<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidePageActivity">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.251">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:background="@color/colorPrimary">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="78dp"
                    android:layout_height="68dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/textViewUserNameProfile"
                    android:textColor="#000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewUser"
                    app:layout_constraintVertical_bias="0.228" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.392"
                    app:layout_constraintStart_toEndOf="@+id/imageViewUser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.149" />

                <TextView
                    android:id="@+id/textViewRate"
                    android:layout_width="55dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="120dp"
                    android:text="1.0"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.352"
                    app:layout_constraintStart_toEndOf="@+id/textViewUserName"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintVertical_bias="0.578" />

                <TextView
                    android:id="@+id/coutryText"
                    android:layout_width="45dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:text="国籍"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

                <Button
                    android:id="@+id/buttonGoneProfile"
                    android:layout_width="149dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="#fac"
                    android:text="詳細非表示"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/buttonVisibleProfile"
                    android:layout_width="149dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/border1"
                    android:text="詳細表示"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AreaBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="エリア"
                        android:textColor="#000"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/entry_selectAreas"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="選択完了"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LangsBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="@string/textViewLanguage"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textLang"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="選択完了"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/OldBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textOld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="年齢"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/entry_selectOld"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="選択完了"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/JobBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="職種"
                        android:textColor="#000"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/entry_selectJob"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingStart="20dp"
                        android:text="選択完了"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:visibility="visible" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="513dp">

                    <TableLayout
                        android:id="@+id/DayTableLayout"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:stretchColumns="0,1,2,3,4,5,6"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDayOfTheWeek">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewMon"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewTue"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewWed"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="3"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewThu"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="4"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewFri"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="5"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewSat"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="6"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="@string/textViewSun"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/edit_day_table"
                            android:layout_width="fill_parent"
                            android:layout_height="76dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#000000"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/mon_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="0"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="mon_clickDay"
                                android:text="◯"
                                android:textSize="24dp" />

                            <Button
                                android:id="@+id/tues_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:onClick="tues_clickDay"
                                android:text="◯"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Button
                                android:id="@+id/wed_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="◯"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Button
                                android:id="@+id/thurs_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="3"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="◯"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Button
                                android:id="@+id/fri_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="4"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="◯"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Button
                                android:id="@+id/saturs_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="5"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="◯"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <Button
                                android:id="@+id/sun_day"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_column="6"
                                android:layout_margin="1dp"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="◯"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </TableRow>


                    </TableLayout>

                    <TextView
                        android:id="@+id/PrTextProfile"
                        android:layout_width="346dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border"
                        android:text="よろしくお願いします。料金 ###円から案内可能です。可能エリア　＃＃＃区と＃＃県案内できます。交通費負担お願い致します。
"
                        android:textSize="15sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/textViewPr"
                        android:textColor="#000"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/DayTableLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>