<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedback"
        android:title="Feed Back"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/navigation"
        android:title="Google Map"
        app:showAsAction="never">
    </item>
    <item
    android:id="@+id/Main"
    android:title="Time Line"
    app:showAsAction="never">
</item>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        app:showAsAction="never">
    </item>
</menu>